<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>blog</title>
  <style type="text/css">
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.bg-div{
    background: url('./img/bg.jpg') center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
label {
	color:#fff;
}
#blog-title {
	width:650px;
	height: 25px;
	border:1px solid #aaa;
	border-radius: 10px;
	padding: 0;
	margin:0;
}
#blog-subtitle {
	width:650px;
	height: 85px;
	border:1px solid #aaa;
	border-radius: 10px;
	padding: 0;
	margin:0;
}
#blog-context {
	width:650px;
	height: 350px;
	border:1px solid #aaa;
	border-radius: 10px;
	padding: 0;
	margin:0;
	font-size: 14px;
	overflow:scroll;
}
#blog-button {
	width:60px;
	height: 25px;
	border:1px solid #aaa;
	border-radius: 5px;
	font-size: 14px;
	padding: 0;
	margin:0;
	color:#000;
}
</style>
</head>
<body>
<div class="bg-div">
<div style="width: 100%;height:40px;text-align: center;margin-top:60px;">
<label>标题：</label><input type="text" id="blog-title" >
</div>
<div style="width: 100%;height:120px;text-align: center;">
<label>摘要：</label><textarea type="input_text" id="blog-subtitle"></textarea>
</div>
<div style="width: 100%;height:360px;text-align: center;">
<label>正文：</label><textarea type="input_text" id="blog-context"></textarea>
</div>
<div style="width: 100%;height:40px;text-align: center;">
<input type="button" id="blog-button" value="submit">
</div>
<div style="width: 100%;height:40px;text-align: center;">
<input type="button" class="clear-data" value="clear">
</div>
</div>
<script type="text/javascript" src="./jquery-1.11.2.min.js"></script>
<script>
var totalNum = 0;
$('.clear-data').click(function(){
            localStorage.clear();
        });
$('#blog-button').click(function(){
    if(localStorage.getItem('totalBlog')){
        totalNum = parseInt(localStorage.getItem('totalBlog'));
    }
    var title = $('#blog-title').val();
    var subtitle = $('#blog-subtitle').val();
    var context = $('#blog-context').val();
    totalNum = totalNum+1;
    localStorage.setItem('totalBlog',totalNum);
    localStorage.setItem('title'+totalNum,title);
    localStorage.setItem('subtitle'+totalNum,subtitle);
    localStorage.setItem('context'+totalNum,context);
    window.location.href='blog.html';
});
</script>
</body>