<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>blog</title>
  <style type="text/css">
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.bg-div{
    background: url('./img/bg.jpg') center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 5%;
    padding-right: 5%;
}
.blog-item {
  width:25%;
  height: 150px;
  float:left;
  margin-left: 5%;
  background-color: #fff;
  margin-top: 100px;
  cursor: pointer;
}
.blog-title {
  width: 80%;
  margin-left: 10%;
  border-bottom: 1px solid #eee;
  height:25px;
  text-align: center;
  line-height:25px;
  font-size: 16px;
}
.blog-content {
  padding-top: 10px;
  width: 80%;
  margin-left: 11%;
  height:100px;
  font-size: 14px;
  line-height: 16px;
  text-overflow: hidden;
  overflow: hidden;
}
</style>
</head>
<body>
<div class="bg-div">
<!--   <div class="blog-item">
    <div class="blog-title">杂想</div>
    <div class="blog-content">在世界银行发布的《全球营商环境报告》中，中国排名逐年前移，2017年比2014年累计上升了18位。与此相对应的另一组数据是，2016年全国新设企业552.8万户，同比增长24.5%，日均新设企业1.51万户，新增市场主体继续呈“井喷式”增长。</div>
  </div>
  <div class="blog-item"></div>
  <div class="blog-item"></div>
  <div class="blog-item"></div>
  <div class="blog-item"></div> -->
</div>
<script type="text/javascript" src="./jquery-1.11.2.min.js"></script>
<script type="text/javascript">
          function showLi(){
            // alert(localStorage.getItem('totalComment'));
            $('.bg-div').html('');
            var innerLi = '';
            for(var i=1;i<=parseInt(localStorage.getItem('totalBlog'));i++){
              console.log("begin:"+i);
                if(localStorage.getItem('title'+i)!=null){
                  console.log(i);
                innerLi = innerLi + '<div class="blog-item"><div class="blog-title">'+localStorage.getItem('title'+i)+'</div><div class="blog-content">'+localStorage.getItem('subtitle'+i)+'</div></div>';
            }
            }
            $('.bg-div').html(innerLi);
        }
        showLi();
        console.log(localStorage.getItem('title2'));
        $(document).on('click','.blog-item',function(){
          // alert($(this).index());
          window.location.href='blog-content.html?index='+$(this).index();
        });
        

</script>
</body>
</html>