<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>blog</title>
  <style type="text/css">
  	html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.bg-div{
    background: url('./img/bg.jpg') center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.main-img {
	width: 100%;
	height: 150px;
	margin-top:12%;
	text-align: center;
}
.user-avater {
	border-radius:50%;
	border:4px solid #fff;
}
.main-item {
	width: 100%;
	height: 150px;
	margin-top:40px;
	text-align: center;
	padding-left:30%;
	padding-right:30%;
}
.blog-intro {
	position:absolute;
	z-index: 1;
	float:left;
}
.blog-avater {
	width:100px;
	height: 100px;
	border-radius:50%;
	border:4px solid #fff;
}
.component-intro {
	position:absolute;
	float:left;	
	margin-left:32%;
}
.component-avater {
	width:100px;
	height: 100px;
	border-radius:50%;
	border:4px solid #fff;
}

.blog-intro:hover {
	background: #000;
	opacity: 0.5;
	position: absolute;
	z-index: 1;
	border-radius:50%;
}
.blog-intro-word {
	position: absolute;
	z-index: 103;
	border-radius:50%;
	float:left;
	color:#fff;
	font-size: 16px;
	margin-top:-60px;
	text-align: center;
	margin-left: 22px;
	display: none;
}

.component-intro:hover {
	background: #000;
	opacity: 0.5;
	position: absolute;
	z-index: 100;
	border-radius:50%;
}

.component-intro-word {
	position: absolute;
	z-index: 103;
	border-radius:50%;
	float:left;
	color:#fff;
	font-size: 14px;
	margin-top:-66px;
	text-align: center;
	display: none;
}
</style>

</head>
<body>
<div class="bg-div">
<div class="main-img">
	<img class="user-avater" src="./img/xiaoxin.jpg">
</div>
<div class="main-item">
<div class="blog-intro">
	<img class="blog-avater" src="./img/blog.jpg">
	<div class="blog-intro-word">个人博客</div>
</div>
<div class="component-intro">
	<img class="component-avater" src="./img/h5.jpg">
	<div class="component-intro-word">HTML5 && CSS3</div>
</div>
</div>	
</div>
<script type="text/javascript" src="./jquery-1.11.2.min.js"></script>
<script>
$('.blog-intro').click(function(){
	window.location.href='add-blog.html';
});
$('.component-intro').click(function(){
	window.location.href='component.html';
});
$('.blog-intro').hover(function(){
	$('.blog-intro-word').show();
},function(){
    $('.blog-intro-word').hide();
});
$('.component-intro').hover(function(){
	$('.component-intro-word').show();
},function(){
    $('.component-intro-word').hide();
});
</script>
</body>
</html>